#cick-playlister-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

  .modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #888;
    width: 80%;
    background-color: #fefefe;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }

  .modal-title-container {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    font-weight: bold;
    margin: 0.5em 0;
  }

  .modal-close {
    align-items: center;
    color: #aaa;
  }

  .modal-close:hover,
  .modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .modal-input-field-container {
      width: 100%;
      margin-right: 1.5em;

      .modal-input-field {
        width: 100%;
        padding: 0.5em;
        border: 1px solid black;
        border-radius: 5px;
      }
    }
  }
  
  .modal-supported-providers-container {
    display: flex;
    align-items: center;

    .modal-supported-provider {
      margin: 0.3em 0;

      img {
        vertical-align: middle;
      }
    }

    .modal-supported-provider:not(:first-child) {
      margin-left: 0.2em;
    }
  }

  #cick-playlister-feedback {
    margin: 0.5em 0;
    height: 1em;
    color: brown;
  }
}
